int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable button_n 0x7f020000
int drawable button_p 0x7f020001
int drawable guide_1 0x7f020002
int drawable guide_2 0x7f020003
int drawable guide_3 0x7f020004
int drawable guide_4 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable selector_login 0x7f020007
int drawable shape_indicator_selected_oval 0x7f020008
int drawable shape_indicator_selected_rect 0x7f020009
int drawable shape_indicator_unselected_oval 0x7f02000a
int drawable shape_indicator_unselected_rect 0x7f02000b
int id action_settings 0x7f080003
int id bt_login 0x7f080000
int id indicatorGroup_lib 0x7f080002
int id viewPager_lib 0x7f080001
int layout activity_main 0x7f030000
int layout pager_four 0x7f030001
int layout viewpager_main 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
