int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable shape_indicator_selected_oval 0x7f020001
int drawable shape_indicator_selected_rect 0x7f020002
int drawable shape_indicator_unselected_oval 0x7f020003
int drawable shape_indicator_unselected_rect 0x7f020004
int id action_settings 0x7f080002
int id indicatorGroup_lib 0x7f080001
int id viewPager_lib 0x7f080000
int layout viewpager_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
